<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/div_task_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:height="90dp"
    android:background="@color/color_white"
    android:gravity="center"
    android:text="task name"
    android:textColor="@color/text_color_normal"
    android:textSize="30sp" />