<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/tv"
        android:orientation="vertical"
        android:background="@color/text_color_normal"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_toEndOf="@id/tv"
        android:id="@+id/group_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:divider="@drawable/divider_item"
        android:showDividers="middle"/>

    <View
        android:visibility="gone"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@drawable/separator_table_first" />

</RelativeLayout>